('D:\\GameJam_2024\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\GameJam_2024\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\GameJam_2024\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\GameJam_2024\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\GameJam_2024\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\GameJam_2024\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\GameJam_2024\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\GameJam_2024\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'D:\\GameJam_2024\\main.py', 'PYSOURCE'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('zlib1.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll', 'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('portmidi.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\tarik\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\tarik\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\tarik\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Python312\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python312\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\tarik\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('Sprites\\especial\\especial_0.png',
   'D:\\GameJam_2024\\Sprites\\especial\\especial_0.png',
   'DATA'),
  ('Sprites\\especial\\especial_1.png',
   'D:\\GameJam_2024\\Sprites\\especial\\especial_1.png',
   'DATA'),
  ('Sprites\\especial\\especial_10.png',
   'D:\\GameJam_2024\\Sprites\\especial\\especial_10.png',
   'DATA'),
  ('Sprites\\especial\\especial_2.png',
   'D:\\GameJam_2024\\Sprites\\especial\\especial_2.png',
   'DATA'),
  ('Sprites\\especial\\especial_3.png',
   'D:\\GameJam_2024\\Sprites\\especial\\especial_3.png',
   'DATA'),
  ('Sprites\\especial\\especial_4.png',
   'D:\\GameJam_2024\\Sprites\\especial\\especial_4.png',
   'DATA'),
  ('Sprites\\especial\\especial_5.png',
   'D:\\GameJam_2024\\Sprites\\especial\\especial_5.png',
   'DATA'),
  ('Sprites\\especial\\especial_6.png',
   'D:\\GameJam_2024\\Sprites\\especial\\especial_6.png',
   'DATA'),
  ('Sprites\\especial\\especial_7.png',
   'D:\\GameJam_2024\\Sprites\\especial\\especial_7.png',
   'DATA'),
  ('Sprites\\especial\\especial_8.png',
   'D:\\GameJam_2024\\Sprites\\especial\\especial_8.png',
   'DATA'),
  ('Sprites\\especial\\especial_9.png',
   'D:\\GameJam_2024\\Sprites\\especial\\especial_9.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Biker\\Biker_attack1.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Biker\\Biker_attack1.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Biker\\Biker_attack2.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Biker\\Biker_attack2.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Biker\\Biker_attack3.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Biker\\Biker_attack3.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Biker\\Biker_death.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Biker\\Biker_death.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Biker\\Biker_doublejump.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Biker\\Biker_doublejump.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Biker\\Biker_hurt.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Biker\\Biker_hurt.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Biker\\Biker_idle.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Biker\\Biker_idle.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Biker\\Biker_jump.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Biker\\Biker_jump.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Biker\\Biker_punch.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Biker\\Biker_punch.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Biker\\Biker_run.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Biker\\Biker_run.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Biker\\Biker_run_attack.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Biker\\Biker_run_attack.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_attack1.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_attack1.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_attack2.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_attack2.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_attack3.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_attack3.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_climb.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_climb.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_death.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_death.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_doublejump.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_doublejump.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_hurt.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_hurt.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_idle.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_idle.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_jump.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_jump.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_punch.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_punch.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_run.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_run.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_run_attack.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Cyborg\\Cyborg_run_attack.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Punk\\Punk_attack1.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Punk\\Punk_attack1.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Punk\\Punk_attack2.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Punk\\Punk_attack2.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Punk\\Punk_attack3.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Punk\\Punk_attack3.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Punk\\Punk_climb.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Punk\\Punk_climb.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Punk\\Punk_death.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Punk\\Punk_death.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Punk\\Punk_doublejump.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Punk\\Punk_doublejump.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Punk\\Punk_hurt.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Punk\\Punk_hurt.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Punk\\Punk_idle.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Punk\\Punk_idle.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Punk\\Punk_jump.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Punk\\Punk_jump.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Punk\\Punk_punch.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Punk\\Punk_punch.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Punk\\Punk_run.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Punk\\Punk_run.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_1\\Punk\\Punk_run_attack.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_1\\Punk\\Punk_run_attack.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Biker\\Biker_attack1.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Biker\\Biker_attack1.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Biker\\Biker_attack2.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Biker\\Biker_attack2.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Biker\\Biker_attack3.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Biker\\Biker_attack3.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Biker\\Biker_climb.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Biker\\Biker_climb.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Biker\\Biker_death.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Biker\\Biker_death.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Biker\\Biker_doublejump.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Biker\\Biker_doublejump.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Biker\\Biker_hurt.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Biker\\Biker_hurt.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Biker\\Biker_idle.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Biker\\Biker_idle.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Biker\\Biker_jump.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Biker\\Biker_jump.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Biker\\Biker_punch.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Biker\\Biker_punch.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Biker\\Biker_run.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Biker\\Biker_run.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Biker\\Biker_run_attack.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Biker\\Biker_run_attack.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_attack1.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_attack1.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_attack2.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_attack2.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_attack3.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_attack3.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_climb.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_climb.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_death.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_death.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_doublejump.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_doublejump.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_hurt.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_hurt.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_idle.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_idle.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_jump.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_jump.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_punch.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_punch.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_run.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_run.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_run_attack.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Cyborg\\Cyborg_run_attack.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Punk\\Punk_attack1.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Punk\\Punk_attack1.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Punk\\Punk_attack2.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Punk\\Punk_attack2.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Punk\\Punk_attack3.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Punk\\Punk_attack3.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Punk\\Punk_climb.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Punk\\Punk_climb.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Punk\\Punk_death.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Punk\\Punk_death.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Punk\\Punk_doublejump.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Punk\\Punk_doublejump.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Punk\\Punk_hurt.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Punk\\Punk_hurt.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Punk\\Punk_idle.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Punk\\Punk_idle.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Punk\\Punk_jump.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Punk\\Punk_jump.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Punk\\Punk_punch.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Punk\\Punk_punch.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Punk\\Punk_run.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Punk\\Punk_run.png',
   'DATA'),
  ('Sprites\\personagem\\Jogador_2\\Punk\\Punk_run_attack.png',
   'D:\\GameJam_2024\\Sprites\\personagem\\Jogador_2\\Punk\\Punk_run_attack.png',
   'DATA'),
  ('Sprites\\sphere.png', 'D:\\GameJam_2024\\Sprites\\sphere.png', 'DATA'),
  ('Sprites\\tela\\background.png',
   'D:\\GameJam_2024\\Sprites\\tela\\background.png',
   'DATA'),
  ('Sprites\\tela\\energia.png',
   'D:\\GameJam_2024\\Sprites\\tela\\energia.png',
   'DATA'),
  ('Sprites\\tela\\quadro.png',
   'D:\\GameJam_2024\\Sprites\\tela\\quadro.png',
   'DATA'),
  ('Sprites\\tela\\vida.png',
   'D:\\GameJam_2024\\Sprites\\tela\\vida.png',
   'DATA'),
  ('Sprites\\vida\\vida_0.png',
   'D:\\GameJam_2024\\Sprites\\vida\\vida_0.png',
   'DATA'),
  ('Sprites\\vida\\vida_1.png',
   'D:\\GameJam_2024\\Sprites\\vida\\vida_1.png',
   'DATA'),
  ('Sprites\\vida\\vida_10.png',
   'D:\\GameJam_2024\\Sprites\\vida\\vida_10.png',
   'DATA'),
  ('Sprites\\vida\\vida_2.png',
   'D:\\GameJam_2024\\Sprites\\vida\\vida_2.png',
   'DATA'),
  ('Sprites\\vida\\vida_3.png',
   'D:\\GameJam_2024\\Sprites\\vida\\vida_3.png',
   'DATA'),
  ('Sprites\\vida\\vida_4.png',
   'D:\\GameJam_2024\\Sprites\\vida\\vida_4.png',
   'DATA'),
  ('Sprites\\vida\\vida_5.png',
   'D:\\GameJam_2024\\Sprites\\vida\\vida_5.png',
   'DATA'),
  ('Sprites\\vida\\vida_6.png',
   'D:\\GameJam_2024\\Sprites\\vida\\vida_6.png',
   'DATA'),
  ('Sprites\\vida\\vida_7.png',
   'D:\\GameJam_2024\\Sprites\\vida\\vida_7.png',
   'DATA'),
  ('Sprites\\vida\\vida_8.png',
   'D:\\GameJam_2024\\Sprites\\vida\\vida_8.png',
   'DATA'),
  ('Sprites\\vida\\vida_9.png',
   'D:\\GameJam_2024\\Sprites\\vida\\vida_9.png',
   'DATA'),
  ('assets\\a_acerto.png', 'D:\\GameJam_2024\\assets\\a_acerto.png', 'DATA'),
  ('assets\\a_clicado.png', 'D:\\GameJam_2024\\assets\\a_clicado.png', 'DATA'),
  ('assets\\a_normal.png', 'D:\\GameJam_2024\\assets\\a_normal.png', 'DATA'),
  ('assets\\a_subindo.png', 'D:\\GameJam_2024\\assets\\a_subindo.png', 'DATA'),
  ('assets\\background_jogo.png',
   'D:\\GameJam_2024\\assets\\background_jogo.png',
   'DATA'),
  ('assets\\baixo_acerto.png',
   'D:\\GameJam_2024\\assets\\baixo_acerto.png',
   'DATA'),
  ('assets\\baixo_clicado.png',
   'D:\\GameJam_2024\\assets\\baixo_clicado.png',
   'DATA'),
  ('assets\\baixo_normal.png',
   'D:\\GameJam_2024\\assets\\baixo_normal.png',
   'DATA'),
  ('assets\\baixo_subindo.png',
   'D:\\GameJam_2024\\assets\\baixo_subindo.png',
   'DATA'),
  ('assets\\cima_acerto.png',
   'D:\\GameJam_2024\\assets\\cima_acerto.png',
   'DATA'),
  ('assets\\cima_clicado.png',
   'D:\\GameJam_2024\\assets\\cima_clicado.png',
   'DATA'),
  ('assets\\cima_normal.png',
   'D:\\GameJam_2024\\assets\\cima_normal.png',
   'DATA'),
  ('assets\\cima_subindo.png',
   'D:\\GameJam_2024\\assets\\cima_subindo.png',
   'DATA'),
  ('assets\\componente_round.png',
   'D:\\GameJam_2024\\assets\\componente_round.png',
   'DATA'),
  ('assets\\d_acerto.png', 'D:\\GameJam_2024\\assets\\d_acerto.png', 'DATA'),
  ('assets\\d_clicado.png', 'D:\\GameJam_2024\\assets\\d_clicado.png', 'DATA'),
  ('assets\\d_normal.png', 'D:\\GameJam_2024\\assets\\d_normal.png', 'DATA'),
  ('assets\\d_subindo.png', 'D:\\GameJam_2024\\assets\\d_subindo.png', 'DATA'),
  ('assets\\dir_acerto.png',
   'D:\\GameJam_2024\\assets\\dir_acerto.png',
   'DATA'),
  ('assets\\dir_clicado.png',
   'D:\\GameJam_2024\\assets\\dir_clicado.png',
   'DATA'),
  ('assets\\dir_normal.png',
   'D:\\GameJam_2024\\assets\\dir_normal.png',
   'DATA'),
  ('assets\\dir_subindo.png',
   'D:\\GameJam_2024\\assets\\dir_subindo.png',
   'DATA'),
  ('assets\\energia.png', 'D:\\GameJam_2024\\assets\\energia.png', 'DATA'),
  ('assets\\esq_acerto.png',
   'D:\\GameJam_2024\\assets\\esq_acerto.png',
   'DATA'),
  ('assets\\esq_clicado.png',
   'D:\\GameJam_2024\\assets\\esq_clicado.png',
   'DATA'),
  ('assets\\esq_normal.png',
   'D:\\GameJam_2024\\assets\\esq_normal.png',
   'DATA'),
  ('assets\\esq_subindo.png',
   'D:\\GameJam_2024\\assets\\esq_subindo.png',
   'DATA'),
  ('assets\\label_energia.png',
   'D:\\GameJam_2024\\assets\\label_energia.png',
   'DATA'),
  ('assets\\label_nome.png',
   'D:\\GameJam_2024\\assets\\label_nome.png',
   'DATA'),
  ('assets\\s_acerto.png', 'D:\\GameJam_2024\\assets\\s_acerto.png', 'DATA'),
  ('assets\\s_clicado.png', 'D:\\GameJam_2024\\assets\\s_clicado.png', 'DATA'),
  ('assets\\s_normal.png', 'D:\\GameJam_2024\\assets\\s_normal.png', 'DATA'),
  ('assets\\s_subindo.png', 'D:\\GameJam_2024\\assets\\s_subindo.png', 'DATA'),
  ('assets\\vida.png', 'D:\\GameJam_2024\\assets\\vida.png', 'DATA'),
  ('assets\\w_acerto.png', 'D:\\GameJam_2024\\assets\\w_acerto.png', 'DATA'),
  ('assets\\w_clicado.png', 'D:\\GameJam_2024\\assets\\w_clicado.png', 'DATA'),
  ('assets\\w_normal.png', 'D:\\GameJam_2024\\assets\\w_normal.png', 'DATA'),
  ('assets\\w_subindo.png', 'D:\\GameJam_2024\\assets\\w_subindo.png', 'DATA'),
  ('music\\Mary Had a Little Lamb - Super Easy Piano.mp3',
   'D:\\GameJam_2024\\music\\Mary Had a Little Lamb - Super Easy Piano.mp3',
   'DATA'),
  ('music\\main.py', 'D:\\GameJam_2024\\music\\main.py', 'DATA'),
  ('music\\music', 'D:\\GameJam_2024\\music\\music', 'DATA'),
  ('music\\musica.py', 'D:\\GameJam_2024\\music\\musica.py', 'DATA'),
  ('music\\seta\\seta_down.png',
   'D:\\GameJam_2024\\music\\seta\\seta_down.png',
   'DATA'),
  ('music\\seta\\seta_left.png',
   'D:\\GameJam_2024\\music\\seta\\seta_left.png',
   'DATA'),
  ('music\\seta\\seta_right.png',
   'D:\\GameJam_2024\\music\\seta\\seta_right.png',
   'DATA'),
  ('music\\seta\\seta_up.png',
   'D:\\GameJam_2024\\music\\seta\\seta_up.png',
   'DATA'),
  ('music\\teste', 'D:\\GameJam_2024\\music\\teste', 'DATA'),
  ('music\\testeee.py', 'D:\\GameJam_2024\\music\\testeee.py', 'DATA'),
  ('musica_easy\\EasyStandard.dat',
   'D:\\GameJam_2024\\musica_easy\\EasyStandard.dat',
   'DATA'),
  ('musica_easy\\Info.dat', 'D:\\GameJam_2024\\musica_easy\\Info.dat', 'DATA'),
  ('musica_easy\\song.egg', 'D:\\GameJam_2024\\musica_easy\\song.egg', 'DATA'),
  ('musica_easy\\song.mp3', 'D:\\GameJam_2024\\musica_easy\\song.mp3', 'DATA'),
  ('telaFimJogo\\background_fim.png',
   'D:\\GameJam_2024\\telaFimJogo\\background_fim.png',
   'DATA'),
  ('telaFimJogo\\botao_sair.png',
   'D:\\GameJam_2024\\telaFimJogo\\botao_sair.png',
   'DATA'),
  ('telaFimJogo\\componente_fim.png',
   'D:\\GameJam_2024\\telaFimJogo\\componente_fim.png',
   'DATA'),
  ('telaFimJogo\\mensagem_vencedor_01.png',
   'D:\\GameJam_2024\\telaFimJogo\\mensagem_vencedor_01.png',
   'DATA'),
  ('telaFimJogo\\mensagem_vencedor_02.png',
   'D:\\GameJam_2024\\telaFimJogo\\mensagem_vencedor_02.png',
   'DATA'),
  ('telaInicial\\background_inicial.png',
   'D:\\GameJam_2024\\telaInicial\\background_inicial.png',
   'DATA'),
  ('telaInicial\\botao_jogar.png',
   'D:\\GameJam_2024\\telaInicial\\botao_jogar.png',
   'DATA'),
  ('telaInicial\\botao_sair.png',
   'D:\\GameJam_2024\\telaInicial\\botao_sair.png',
   'DATA'),
  ('telaInicial\\componente_inicial.png',
   'D:\\GameJam_2024\\telaInicial\\componente_inicial.png',
   'DATA'),
  ('base_library.zip',
   'D:\\GameJam_2024\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [],
 False,
 False,
 1733481233,
 [('runw.exe',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Python312\\python312.dll')
